<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        table, th, td{border: 2px solid black;
        padding: 2px;}
    </style>
</head>
<body style="background-color:burlywood;">
    <table align="center">
        <tr>
            <th rowspan="2">
                 <img src="https://previews.123rf.com/images/iarada/iarada1308/iarada130800002/21601651-cartoon-camel.jpg" width="400" height="300"></th>
            <th colspan="4";>Camelid comparison<br>Approximate as of 6/2011</th>
        </tr>
        <tr>
            <th># of humps</th>
            <th>Indigenous region</th>
            <th>Spits?</th>
            <th>Produces wool?</th>
        </tr>
        <tr>
            <th>Llamas</th>
            <td>1</td>
            <td>Andes Mountains</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <th>Camels (bactrian)</th>
            <td>2</td>
            <td>Africa/Asia</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
    </table>
</body>
</html>