<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome (Icons)-->

    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <title>Resume</title>
</head>

<body>
    <div class="box">
        <div class="header">
            <div class="header-left">
                <div class="name">
                    <h1 class="first-name">ARIJIT</h1>
                    <h1 class="last-name">SAHA</h1>
                </div>
            </div>
            <div class="header-right">
                <div class="email">
                    <p>arijitsaha240@gmail.com</p>
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="linkedin">
                    <p>linkedin.com/in/arijitsaha/</p>
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="gi8thub">
                    <p>github.com/arijitsahaedac2020/</p>
                    <i class="fab fa-github"></i>
                </div>
                <div class="phone-no">
                    <p>+91-7002331257</p>
                    <i class="fas fa-phone"></i>
                </div>
            </div>
        </div>
        <hr>
        <div class="objective">
            <div class="objective-head grey">
                <i class="fas fa-bullseye icon"></i>
                <h2>Objectives</h2>
            </div>
            <p>To use my technical as well as interpersonal skills in the industry to achieve career growth aligning
                with the goal of the organisation and to enhance my skills and knowledge to get along with the
                technological advancements.</p>

        </div>
        <div class="education">
            <div class="ed-head grey">
                <i class="fas fa-school icon"></i>
                <h2>Education</h2>
            </div>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Board</th>
                    <th>Institution</th>
                    <th>Percentage/CGPA</th>
                </tr>
                <tr>
                    <td>PG-DAC</td>
                    <td>CDAC</td>
                    <td>CDAC,Mumbai</td>
                    <td>_</td>
                </tr>
                <tr>
                    <td>B-Tech</td>
                    <td>ASTU</td>
                    <td>GIMT,Guwahati </td>
                    <td>63%</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup></td>
                    <td>AHSEC</td>
                    <td>SVJC,Guwahati</td>
                    <td>66%</td>
                </tr>
                <tr>
                    <td>10<sup>th</sup></td>
                    <td>SEBA</td>
                    <td>SMHS,Barpeta Road</td>
                    <td>70%</td>

                </tr>
            </table>

        </div>
        <div class="skills">
            <div class="skills-head grey"><i class="fas fa-tools icon"></i>
                <h2>Skills</h2>
            </div>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>JQuery</li>
                <li>PHP</li>
                <li>MySQL</li>
            </ul>
        </div>

        <div class="achievements">
            <div class="achievement-head grey"><i class="fab fa-creative-commons-nd icon"></i>
                <h2>Achievements</h2>
            </div>
            <p>I have attented summer Traning on "Operations & Maintenance of EHV Grid Sub-Station & its Equipment"
                at 132 KV EHV Grid Sub-Station, AEGCL, Kahilipara, Guwahati during the period 23/06/2017 to
                22/07/2017.</p>
        </div>

    </div>

</body>

</html>